#!name = 中行bobo
#!desc = 中行bobo注入vConsole
#!openUrl = 
#!author = cddchen
#!homepage = https://github.com/cddchen/scripts
#!icon = https://www.gacmotor.com/static/assets/imgs/footer-icon-02.png
#!date = 2023-12-02 12:00:23

[Script]
http-response ^https:\/\/e\.boc\.cn\/ezcs-zone\/game\/sap\/bocop\/ezcs\/app\/query_gift_detail_from_clrp$ script-path = https://raw.githubusercontent.com/CreamK/script/master/script/boc.js, requires-body = true, tag = 中行bobo注入vConsole_1
http-response ^https:\/\/e\.boc\.cn\/ezcs-zone\/game\/sap\/bocop\/ezcs\/app\/query_gift_list_from_clrp$ script-path = https://raw.githubusercontent.com/CreamK/script/master/script/boc.js, requires-body = true, tag = 中行bobo注入vConsole_1

[Mitm]
hostname = e.boc.cn
