#!name = ozan kyc level 3
#!desc = ozan返回修改内容
#!openUrl = 
#!author = cddchen
#!homepage = https://github.com/cddchen/scripts
#!date = 2024-03-10 12:00:23

[Script]
http-response ^https:\/\/op-prod-tr\.ozan\.com\/api\/users\/me$ script-path = https://raw.githubusercontent.com/cddchen/scripts/main/ozan.js, requires-body = true, tag = ozan返回修改内容

http-response ^https:\/\/op-prod-tr\.ozan\.com\/api\/account-holders\/current$ script-path = https://raw.githubusercontent.com/cddchen/scripts/main/ozan.js, requires-body = true, tag = ozan返回修改内容

[Mitm]
hostname = op-prod-tr.ozan.com
